<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-primary/10 via-base-100 to-success/10">
  <%!-- Navigation --%>
  <nav class="navbar bg-base-100/80 backdrop-blur-sm shadow-sm sticky top-0 z-50 px-4 lg:px-8">
    <div class="navbar-start gap-6">
      <a href="/" class="text-2xl font-bold text-primary flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="size-8"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
        </svg>
        MCE
      </a>
      <%= if @current_scope do %>
        <nav class="hidden md:flex">
          <.link
            navigate={~p"/dashboard"}
            class="flex items-center gap-2 px-2 py-1 text-base-content/70 hover:text-primary border-b-2 border-transparent hover:border-primary transition-colors"
          >
            <.icon name="hero-chart-bar" class="size-4" />
            {gettext("Dashboard")}
          </.link>
        </nav>
      <% end %>
    </div>
    <div class="navbar-end flex items-center gap-3">
      <.language_switcher locale={@locale} />
      <Layouts.theme_toggle />
      <%= if @current_scope do %>
        <Layouts.user_menu user={@current_scope.user} />
      <% else %>
        <.link navigate={~p"/users/log-in"} class="btn btn-ghost btn-sm">
          {gettext("Log in")}
        </.link>
        <.link navigate={~p"/users/register"} class="btn btn-primary btn-sm">
          {gettext("Register")}
        </.link>
      <% end %>
    </div>
  </nav>

  <%!-- Hero Section --%>
  <section class="hero min-h-[80vh]">
    <div class="hero-content text-center py-20">
      <div class="max-w-3xl">
        <div class="mb-8">
          <span class="badge badge-primary badge-lg gap-2 mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-4"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
            </svg>
            IPCC 2019 Compliant
          </span>
        </div>
        <h1 class="text-5xl font-bold leading-tight mb-6">
          {gettext("Methane Carbon")}
          <br />
          <span class="text-primary">{gettext("Emissions Reporting Platform")}</span>
        </h1>
        <p class="text-xl text-base-content/70 mb-8 leading-relaxed">
          {gettext(
            "Professional livestock emissions reporting platform. Calculate enteric fermentation and manure management emissions following IPCC Tier 2 methodology."
          )}
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <%= if @current_scope do %>
            <.link navigate={~p"/farms"} class="btn btn-primary btn-lg gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                <polyline points="9 22 9 12 15 12 15 22" />
              </svg>
              {gettext("Go to My Farms")}
            </.link>
          <% else %>
            <.link navigate={~p"/users/register"} class="btn btn-primary btn-lg gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <line x1="19" y1="8" x2="19" y2="14" />
                <line x1="22" y1="11" x2="16" y2="11" />
              </svg>
              {gettext("Get Started")}
            </.link>
            <.link navigate={~p"/users/log-in"} class="btn btn-outline btn-lg gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-5"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
                <polyline points="10 17 15 12 10 7" />
                <line x1="15" y1="12" x2="3" y2="12" />
              </svg>
              {gettext("Log in")}
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </section>

  <%!-- Features Section --%>
  <section class="py-20 bg-base-200/50">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold mb-4">{gettext("Key Features")}</h2>
        <p class="text-base-content/60 max-w-xl mx-auto">
          {gettext("Everything you need to track and report livestock methane emissions")}
        </p>
      </div>
      <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <%!-- Feature 1: Farm Management --%>
        <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
          <div class="card-body items-center text-center">
            <div class="bg-primary/10 p-4 rounded-full mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-8 text-primary"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                <polyline points="9 22 9 12 15 12 15 22" />
              </svg>
            </div>
            <h3 class="card-title">{gettext("Farm Management")}</h3>
            <p class="text-base-content/60">
              {gettext(
                "Register multiple farms across Korea, USA, and Brazil. Track compliance and generate professional reports."
              )}
            </p>
          </div>
        </div>

        <%!-- Feature 2: Livestock Tracking --%>
        <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
          <div class="card-body items-center text-center">
            <div class="bg-success/10 p-4 rounded-full mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-8 text-success"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z" />
                <path d="M8 14s1.5 2 4 2 4-2 4-2" />
                <line x1="9" y1="9" x2="9.01" y2="9" />
                <line x1="15" y1="9" x2="15.01" y2="9" />
              </svg>
            </div>
            <h3 class="card-title">{gettext("Livestock Tracking")}</h3>
            <p class="text-base-content/60">
              {gettext(
                "Track dairy cattle, beef cattle, and swine with detailed feed composition and manure management data."
              )}
            </p>
          </div>
        </div>

        <%!-- Feature 3: Emissions Calculation --%>
        <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
          <div class="card-body items-center text-center">
            <div class="bg-warning/10 p-4 rounded-full mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="size-8 text-warning"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="18" y1="20" x2="18" y2="10" />
                <line x1="12" y1="20" x2="12" y2="4" />
                <line x1="6" y1="20" x2="6" y2="14" />
              </svg>
            </div>
            <h3 class="card-title">{gettext("IPCC Tier 2 Calculations")}</h3>
            <p class="text-base-content/60">
              {gettext(
                "Accurate CH₄ and N₂O emissions using IPCC 2019 refined methodology with country-specific factors."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- Supported Regions Section --%>
  <section class="py-20">
    <div class="container mx-auto px-4">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold mb-4">{gettext("Supported Regions")}</h2>
        <p class="text-base-content/60 max-w-xl mx-auto">
          {gettext(
            "Localized support with region-specific IPCC emission factors and compliance standards"
          )}
        </p>
      </div>
      <div class="flex flex-wrap justify-center gap-8 max-w-4xl mx-auto">
        <div class="card bg-base-100 shadow-md w-60">
          <div class="card-body items-center text-center">
            <span class="text-5xl mb-2">🇰🇷</span>
            <h3 class="card-title">{gettext("Korea")}</h3>
            <p class="text-sm text-base-content/60">
              {gettext("Hanwoo, Holstein emission factors")}
            </p>
          </div>
        </div>
        <div class="card bg-base-100 shadow-md w-60">
          <div class="card-body items-center text-center">
            <span class="text-5xl mb-2">🇺🇸</span>
            <h3 class="card-title">{gettext("United States")}</h3>
            <p class="text-sm text-base-content/60">
              {gettext("Beef, dairy cattle emission factors")}
            </p>
          </div>
        </div>
        <div class="card bg-base-100 shadow-md w-60">
          <div class="card-body items-center text-center">
            <span class="text-5xl mb-2">🇧🇷</span>
            <h3 class="card-title">{gettext("Brazil")}</h3>
            <p class="text-sm text-base-content/60">
              {gettext("Nelore, tropical climate factors")}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- CTA Section --%>
  <section class="py-20 bg-primary text-primary-content">
    <div class="container mx-auto px-4 text-center">
      <%= if @current_scope do %>
        <h2 class="text-3xl font-bold mb-4">{gettext("Ready to track your emissions?")}</h2>
        <p class="text-primary-content/80 max-w-xl mx-auto mb-8">
          {gettext(
            "Access your farms and start calculating livestock methane emissions with our professional-grade tools."
          )}
        </p>
        <.link navigate={~p"/farms"} class="btn btn-secondary btn-lg gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M5 12h14" />
            <path d="M12 5l7 7-7 7" />
          </svg>
          {gettext("Go to My Farms")}
        </.link>
      <% else %>
        <h2 class="text-3xl font-bold mb-4">{gettext("Ready to calculate your emissions?")}</h2>
        <p class="text-primary-content/80 max-w-xl mx-auto mb-8">
          {gettext(
            "Start tracking and reporting your livestock methane emissions today with our professional-grade platform."
          )}
        </p>
        <.link navigate={~p"/users/register"} class="btn btn-secondary btn-lg gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M5 12h14" />
            <path d="M12 5l7 7-7 7" />
          </svg>
          {gettext("Create Free Account")}
        </.link>
      <% end %>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="footer footer-center p-10 bg-base-200 text-base-content">
    <aside>
      <p class="font-bold text-lg">
        MCE - {gettext("Methane Carbon Emissions Reporting Platform")}
      </p>
      <p class="text-base-content/60">
        {gettext("IPCC 2019 Tier 2 Methodology")}
      </p>
      <p class="text-base-content/40 text-sm mt-4">
        © {Date.utc_today().year} MCE. {gettext("All rights reserved.")}
      </p>
    </aside>
  </footer>
</div>
