#!/bin/sh

# Release environment configuration
# This script is sourced before the release commands are executed

# Set UTF-8 locale for Elixir
export LANG="${LANG:-en_US.UTF-8}"
export LC_ALL="${LC_ALL:-en_US.UTF-8}"

# Enable the server for production releases
# This is also set in Dockerfile but ensures it's always enabled
export PHX_SERVER="${PHX_SERVER:-true}"

# ChromicPDF configuration
# Disable sandbox for Docker containers
export CHROMIC_PDF_NO_SANDBOX="${CHROMIC_PDF_NO_SANDBOX:-true}"

# Set default pool size if not specified
export POOL_SIZE="${POOL_SIZE:-10}"

# Optional: Set release node name for distributed Erlang
# export RELEASE_NODE="${RELEASE_NODE:-mce@127.0.0.1}"

# Optional: Set release cookie for distributed Erlang
# export RELEASE_COOKIE="${RELEASE_COOKIE:-$(mix phx.gen.secret 32)}"
