<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm pt-8">
    <div class="text-center">
      <.header>{gettext("Welcome")} {@user.email}</.header>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with={gettext("Confirming...")}
        class="btn btn-primary w-full"
      >
        {gettext("Confirm and stay logged in")}
      </.button>
      <.button
        phx-disable-with={gettext("Confirming...")}
        class="btn btn-primary btn-soft w-full mt-2"
      >
        {gettext("Confirm and log in only this time")}
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button
          variant="primary"
          phx-disable-with={gettext("Logging in...")}
          class="btn btn-primary w-full"
        >
          {gettext("Log in")}
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with={gettext("Logging in...")}
          class="btn btn-primary w-full"
        >
          {gettext("Keep me logged in on this device")}
        </.button>
        <.button
          phx-disable-with={gettext("Logging in...")}
          class="btn btn-primary btn-soft w-full mt-2"
        >
          {gettext("Log me in only this time")}
        </.button>
      <% end %>
    </.form>

    <p :if={!@user.confirmed_at} class="alert alert-outline mt-8">
      {gettext("Tip: If you prefer passwords, you can enable them in the user settings.")}
    </p>
  </div>
</Layouts.app>
