<Layouts.app flash={@flash} current_scope={@current_scope} locale={@locale}>
  <div class="mx-auto max-w-sm space-y-4 pt-8">
    <div class="text-center">
      <.header>
        <p>{gettext("Log in")}</p>
        <:subtitle>
          <%= if @current_scope do %>
            {gettext("You need to reauthenticate to perform sensitive actions on your account.")}
          <% else %>
            {gettext("Don't have an account?")} <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >{gettext("Sign up")}</.link> {gettext("for an account now.")}
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>{gettext("You are running the local mail adapter.")}</p>
        <p>
          {gettext("To see sent emails, visit")} <.link href="/dev/mailbox" class="underline">{gettext("the mailbox page")}</.link>.
        </p>
      </div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label={gettext("Email")}
        autocomplete="email"
        required
        phx-mounted={JS.focus()}
      />
      <.button class="btn btn-primary w-full">
        {gettext("Log in with email")} <span aria-hidden="true">→</span>
      </.button>
    </.form>

    <div class="divider">{gettext("or")}</div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label={gettext("Email")}
        autocomplete="email"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label={gettext("Password")}
        autocomplete="current-password"
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        {gettext("Log in and stay logged in")} <span aria-hidden="true">→</span>
      </.button>
      <.button class="btn btn-primary btn-soft w-full mt-2">
        {gettext("Log in only this time")}
      </.button>
    </.form>
  </div>
</Layouts.app>
